apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-golang-app
  description: na
  annotations: 
    github.com/project-slug: my-very-private-org/my-golang-app
    backstage.io/source-ref: "https://github.com/my-very-private-org/my-golang-app"
    backstage.io/techdocs-ref: url:https://github.com/my-very-private-org/my-golang-app
    backstage.io/github-actions-id: https://github.com/my-very-private-org/my-golang-app
spec:
  type: service
  lifecycle: experimental
  owner: Guest
